body{
  header {
    height: 50px;
    position: fixed;
    z-index: 19891016;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-between;
        -ms-flex-pack: space-between;
            justify-content: space-between;
    flex-direction: row;
    padding: 0 10px;

    .icon {
      font-size: 25px;
    }
  }

  .container {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    height: calc(~"100vh - 100px");
    box-sizing: border-box;
    overflow-y: scroll;

    .list + .list {
      margin-top: 20px;
    }

    .list {
      border: 2px solid #000;
      border-radius: 5px;
      
      .context {
        padding: 10px;
        border-bottom: 1px solid #000;

        .title {
          margin: 0;
        }

        .time {
          font-size: 12px;
          color: #ccc;
        }
      }
      .footer {
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: space-between;
            -ms-flex-pack: space-between;
                justify-content: space-between;
        flex-direction: row;
        color: #333;
        text-decoration: none;
        font-weight: bold;

      }
    }
  }

  footer {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    flex-direction: row;

    a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      border: 2px solid #000;
      border-radius: 5px;
      width: 100px;
      height: 30px;
    }
  }
}