body{

  header {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }

  .container {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    height: calc(~"100vh - 100px");
    box-sizing: border-box;
    overflow-y: scroll;

    .content-list + .content-list {
      border-top: 1px solid #000;
    }

    .content-list {
      padding: 0 10px;

      p {
        text-indent: 2em;
        margin: 10px 0;
        text-align: justify;
      }
    }

    .checkin-person {
      h4 {
        margin: 10px 0;
      }
    }

    .advise {
      padding: 10px;
      .list+.list {
        border-top: 1px solid #000;
      }

      p {
        margin-bottom: 0;
      }

      .time {
        text-align: right;
        margin: 0;
        color: #ccc;
        font-size: 12px;
      }
    }

  }

  footer {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    display: inline-flex;


    a + a {
      border-left: 1px solid #000;
    }

    a {
      font-weight: bold;
      color: #000;
      text-decoration: none;
      flex: 0 0 33vw;
      height: 50px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }
  }
}