body{
  .context {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #000;
    padding: 20px;
    height: calc(~"100vh - 50px");
    box-sizing: border-box;
    overflow-y: scroll;

    .list {
      display: inline-flex;
      width: 100%;
      margin: 10px 0;

      input {
        outline: none;
        flex: 1 0 auto;
        border: 0;
        border-bottom: 1px solid #000;
      }

      textarea {
        outline: none;
        flex: 1 0 auto;
        border: 0;
        border: 1px solid #000;
      }
    }
  }

  footer {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      border-radius: 5px;
      font-weight: bold;
      width: 100px;
      height: 30px;
      background-color: #fff;
    }
  }
}