body{

  header {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .container {
    border-top: 1px solid #ccc;
    height: calc(~"100vh - 100px");
    box-sizing: border-box;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}