.noMatch {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	height: 40vh;
	justify-content: center;
	align-items: center;
	width: 100%;
	h1 {
		font-size: 7rem;
	}
	p {
		font-size: 2rem;
	}
}