body{
  margin: 0;
  padding: 0;
  background-color: #dfdfdf;

  .container-context{
    background-color: #dfdfdf;
    padding: 0;
    max-width: 1000px;

    .col-sm-12{
      img{
        margin: 0 auto;
        display: inherit;
        max-width: 100%;
      }
    }

    .col-sm-12 , .col-xs-12{
      margin-bottom: 20px;
      max-width: 1000px;
      min-height: 1300px;
      border: 1px solid #ccc; 
      box-shadow: 7px 7px 35px #000;
      padding: 50px;
      margin: 0px auto 30px;
      background-color: #fff;
      font-size: 20px;

      ol{
        start:1;
      }

      h1{
        text-align: center;
        padding: 8px 0;
        font-weight: bold;
      }

      h3{
        text-align: center;
        border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
      }
      h3:after{
        content: "--大标题";
        margin: 10px;
        font-size: 12px;
        font-weight: 500;
      }
      h4{
        text-align: left;
        border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
      }
      h4:after{
        content: "--小标题";
        margin-left:10px;
        font-size: 12px;
        font-weight: 100;
      }
      h4+pre{
        //margin-left:3em;
      }

      b{
        color:red;
      }

      p{
        text-indent: 2em;
        font-size: 16px;
        text-align: left;
      }

      a{
        color:red;
        font-weight: bold;
        font-size: 21px;
        margin-left: 10px;
        word-break: break-word;
      }
      code{
        word-break: break-word;
        white-space: inherit;
      }
      a,p,span,h4,h3,li{
        word-break: break-word;
      }

      div.tap-context{
        margin:0px;
        div.tab-pane{
          margin: 0 10px;
        }
      }
      iframe{
        max-width: 100%;
      }
    }
  }
}

