.menu {
	width: 100%;
	background-color: #fff;
	display: inline-flex;
	flex-direction: row;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	align-items: stretch;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	
	li {
		transition: all .3s cubic-bezier(.645,.045,.355,1),border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		box-sizing: border-box;
		
		a {
			padding: 0 20px;
			color: inherit;
			width: 100%;
			line-height: 60px;
			text-decoration: none;
			color: rgba(0,0,0,.65);
			&.active ,&:hover {
				border-bottom: 2px solid #108ee9;
				height: 60px;
				color: #108ee9;
			}
		}
	}
}