.github {
    max-width: 980px;
    width: calc(~'100vw - 50px');
    margin: 1rem auto;
    background-color: #fff;
    padding: 45px;
    min-height: 100%;
    flex: 1;

    .title {
        font-size: 1.5em;
        margin: 10px 0 5px;
    }
    
    .calendar {
        min-width: 750px;
        width: 100%;
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px 3fr 2fr;
        background-color: #DDDDDD;
        grid-column-gap: 1px;
        
        .text-normal {
            grid-column: ~"1 / 4";
            background-color: #fff;
        }
        .border-gray-dark {
            grid-column: ~"1 / 4";
            background-color: #fff;
            svg {
                font-size: 10px;
                fill: #aaa;
            }
            .contrib-footer {
                grid-row: 1 / 3;
                border-bottom: 1px solid #DDDDDD;
                font-size: 11px;
                padding: 0 10px 12px;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
                height: 26px;
                display: inline-flex;
                justify-content: space-between;
                &:before,&:after {
                    content:none;
                }
                .contrib-legend {
                    display: inline-flex;
                    flex-direction: row;
                    width: 126.66px;
                    justify-content: space-between;
    
                    .legend {
                        width: 66px;
                        display: inline-flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        li {
                            width: 11px;
                            height: 11px;
                        }
                    }
                }
            }
        }
        .contrib-column {
            background-color: #fff;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            // grid-row: 1 / 1/;
            .text-muted {
                font-size: 11px;
            }
            .contrib-number{
                line-height: 1.3em;
                font-size: 24px;
                display: block;
                color: #333;
            }
            
        }
    }

    .basic {
        min-width: 750px;
        width: 100%;
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        // background-color: #DDDDDD;
        grid-column-gap: 1px;

        .detail {
            display: flex;
            align-items: center;
            grid-column: ~"1 / 4";
            flex-direction: row;
            border-bottom: 1px solid #DDDDDD;

            img {
                width: 100px;
                height: 100px;
                margin: 30px;
                border-radius: 100px;
            }
            .detail-container {
                height: 160px;
                display: inline-flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
            }
        }
        .repositories,.followers, .following {
            background-color: green;
            width: 80%;
            margin: 1rem auto;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 2rem;
            .num {
                font-size: 2em;
            }
        }
    }
}