<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>彭立衡简历</title>
	<script src="../lib/jquery/dist/jquery.min.js"></script>
	<style>
		div.cv-container{
			width: 720px;
			min-height: 1090px;
			box-shadow: 10px 10px 50px gray;
			margin:20px auto;
			padding: 40px;
			background-color: #fff;
		}
		div.top{
			padding: 15px 0px 40px 0px;
		}
		h1{
			text-align: center;
		}
		div.cv-container ul li{
			margin-bottom: 20px;
		}
		ul{
			float: left;
		}
		ul.two{
			margin-left: 60px;
			margin-right: 30px;
		}
		div.img{
			position: relative;
			width: 120px;
			height: 140px;
			float: right;
			overflow: hidden;
			margin-top: 20px;
		}
		div.img img{
			width: 120px;
			float: right;
			position: absolute;
			z-index: 1;
		}
		div.img div.hide{
			width: 100%;
			height: 100%;
			background-color: white;
			position: absolute;
			z-index: 88;
		}
		
		div.bar1,div.bar2{
			position: fixed;
			right:0px;
			height: 50px;
			width: 40px;
			padding: 5px 10px;
			border: 3px rgb(211,211,211) solid;
			border-radius: 5px;
			font-size: 19px;
			font-weight: bold;
			font-family: "微软雅黑";
			overflow: hidden;
		}
		div.bar1{
			bottom: 163px;
			
		}
		div.bar2{
			bottom: 100px;
		}
		div.bar1 span,div.bar2 span{
			float: left;
		}
		div.bar1 img,div.bar2 img{
			width: 40px;
			height: 40px;
		}
		img.up{
			width: 100%;
			height: 80%;
			float: left;
			margin-top: 10px;
		}
		div.floatup,div.weixing{
			position: relative;	
		}
		div.wxpic{
			position: fixed;
			right:67px;
			bottom: 163px;
		}
		div.wxpic img{
			width: 1.5px;
			height: 3.1px;
			transition: 0.1s linear;
			transform-origin:right bottom;
		}
		div.bar1:hover div.wxpic img{
			transform: scale(40);
		}
		
		ul.five li a{
			color: black;
		}
		ul.five li a:link{
			color: black;
			text-decoration: none;
		}
		ul.five li a:hover{
			color: black;
			font-weight: bold;
			color: red;
			padding: 5px;
		}
		ul.four img{
			width: 92%;
		}
		.clear{
			clear: both;
		}
		a{
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="cv-container">
		<div class="top"><h1>个人简历</h1></div>
		<div class="mythings">
		<p><h2><strong>&nbsp;&nbsp;个人信息</strong></h2></p>
			<ul class="one">
				<li>姓名：彭立衡</li>
				<li>手机号：18825142583</li>
				<li>性别：男</li>
				<li>学校：华南理工大学广州学院</li>
			</ul>
			<ul class="two">
				<li>邮箱：2273242448@qq.com</li>
				<li>年龄：24</li>
				<li>现居住地：中山</li>
			</ul>
			<div class="img"><div class="hide"></div><img src="http://h.picphotos.baidu.com/album/s%3D740%3Bq%3D90/sign=2c2a4770d20735fa95f04cbdae6a7e8e/d439b6003af33a876e62e571c05c10385343b54a.jpg" alt=""></div>
			<ul class="three">
				<li><strong>个人技能</strong></li>
				<li>
					熟练使用angular/vue/bootstrapt，精通bootstrapt,qjuery <br>
					常驻PC/APP/微信三平台前端研发。<br>
					熟悉MV*开发,深谙gulp自动化,模块化开发流。<br>
					擅长组件/插件开发，能脱离库书写JS代码，编码常思其健壮性，扩展性，维护性。
				</li>
			</ul>
			<ul class="three">
				<li><strong>项目经验</strong></li>
				<li><a href="http://www.zunar.com.cn/group">zunar社区</a>负责前端页面制作，</li>
				<li><a href="../zjdesign.html">正觉设计</a>bootstrapt+angularjs单页面应用</li>
			</ul>
			<ul class="three">
				<li><strong>工作经历</strong></li>
				<li><a href="http://www.zunar.com.cn/group">zunar社区</a>：2016/9-2017/1</li>
				<li><a href="http://www.qnws.org">中山青年网商有限公司</a>：2017/3-2017/6</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="cv-container">
		<div class="mythings">
			<ul class="five">
				<li><h2>作品、点击进入</h2></li>
				<li><a href="2048.html" target="_blank">2048</a></li>
				<li><a href="xxoo.html" target="_blank">XO小游戏</a></li>
				<li><a href="weather.html" target="_blank">未来7天天气预报</a></li>
				<li><a href="calculator.html" target="_blank">计算器</a></li>
				<li><a href="wikipedia.html" target="_blank">weikipedia内容检索框</a></li>
				<li><a href="../zjdesign.html" target="_blank">响应式单应用页面(angular1.5)</a></li>
				<li><a href="https://pengliheng.github.io" target="_blank">我的个人博客(定期更新)</a></li>
			</ul>
			<ul class="four">
				<li><strong>个人证书</strong></li>
				<li><a href="https://www.freecodecamp.cn">freecodecamp</a>颁发</li>
				<li><img src="../build/images/qualifications.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="bar1">
		<div class="wxpic">
			<img src="../build/images/cv-wechatmy.jpg">
		</div>
		<div class="weixing">
			<span>个人<br />微信</span>
			<img src="../build/images/cv-wechat.jpg" class="up">
		</div>
	</div>
	<div class="bar2">
		<div class="floatup">
			<span>回到<br />顶部</span>
			<a href="javascript:void;" onclick="totop();">
				<img src="../build/images/cv-up.jpg" class="up">
			</a>
		</div>
	</div>
	<script>
	$(document).ready(function(){
		i=0;
		function lunpic(){
			var pic=new Array(
				"../build/images/cv-1.jpg",
				"../build/images/cv-2.jpg",
				"../build/images/cv-3.jpg",
				"../build/images/cv-4.jpg");
			$("div.img div.hide").css({opacity:"1"});
			$("div.img div.hide").animate({opacity:"0"},500);
			$("div.img img").attr("src",pic[i]);
			i++;
			setTimeout(lunpic,3000);
			if(i==4)
				i=0;
		}
		lunpic();

		//滚动照片 to vx
		$("div.wxpic").hide();
		$("div.bar1").hover(function(){
			$("div.weixing").animate({top:"-55px"},300);
			$("div.wxpic").fadeIn();
		},function(){
			$("div.weixing").animate({top:"0px"},300);
			$("div.wxpic").fadeOut();
		});

		//滚动图片to top
		$("div.bar2").hover(function(){
			$("div.floatup").animate({top:"-55px"},300)
		},function(){
			$("div.floatup").animate({top:"0px"},300)
		});
		//底部出现事件
		$("div.bar2").hide();
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 200) {
				$("div.bar2").fadeIn();
			}
			else if($(window).scrollTop() <= 200){
				$("div.bar2").fadeOut();
			}
		});
		$("div.bar2 div.floatup img").click(function(){
			$('body,html').animate({scrollTop:0},1000)
		})
	})
	</script>
</body>
</html>