<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react</title>
	<script src=../lib/react/react.js></script>
	<script src=../lib/react/react-dom.js></script>
	<script src=../lib/babel/browser.js></script>
	<style>
		body{
		}
		textarea{
			position:absolute;
			left:0;
			top:0;
			display: inline-block;
			width: 49%;
			min-height: 98%;
			font-size: 40px;
			overflow: auto;
		}
		.pre{
			position: absolute;
			left: 50%;
			top: 0;
			border:1px solid lightgray;
			margin:0;
			padding: 2px;
			display: inline-block;
			min-height: 98%;
			width: 49%;
			font-size: 40px;
			user-select:none;
		}
		p{
			margin:0;
		}
		.pre{
			position: absolute;
			left: 50%;
			top: 0;
			border:1px solid lightgray;
			margin:0;
			padding: 2px;
			display: inline-block;
			min-height: 98%;
			width: 49%;
			font-size: 40px;
			user-select:none;
		}
	</style>
</head>
<body>
	<div id="example"></div>
	<script type="text/babel">
		class Clock extends React.Component{
			constructor(props){
				super(props);
				this.state={date: new Date()};
			}
			componentDidMount(){
				this.timerID = setInterval(
					() => this.tick(),
					1000
				);
			}
			componentWillUnmount(){
				clearInterval(this.timerID);
			}
			tick (){
				this.setState({
					date:new Date()
				});
			}
			render(){
				return (
					<div>
						<h1>hello,world!.</h1>
						<h2>It is {this.state.date.toLocaleTimeString()}.</h2>
					</div>
				)
			}
		}
		ReactDOM.render(
			<Clock/>,
			document.getElementById('example')
		);

		class Animal {
			constructor(name){
				this.name = name;
				this.state = {date:new Date().toLocaleTimeString()};
			}
			speak(){
				console.log(this.state+" make a noisy")
			}
			eat(){
				console.log(this.name+' want eat')
			}
		}
		class Dog extends Animal{
			speak(){
				console.log(this.state.date+" make inner noisy")
			}
		};
		var d = new Dog('dolors')
		d.speak();
		d.eat();
	</script>
</body>
</html>